# TokenGames

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tokenlab/com/br/tokengames/: BasePresenter.java  BaseView.java  GameContract.java  TokenGamesApplication.java
app/src/main/java/tokenlab/com/br/tokengames/model/: Game.java  GameAPI.java  Games.java
app/src/main/java/tokenlab/com/br/tokengames/presenter/: GamePresenter.java
app/src/main/java/tokenlab/com/br/tokengames/view/: GameActivity.java  GameAdapter.java
app/src/main/res/drawable/: button_platform_label.xml  button_platform_microsoft_label.xml
app/src/main/res/drawable-v21/: button_platform_label.xml  button_platform_microsoft_label.xml
app/src/main/res/layout/: activity_game.xml  card_game.xml  platform_microsoft_text_view.xml  platform_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
